{
  "name": "b4-class",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node backend/src/server.js",
    "create-admin": "node backend/scripts/create-admin.js",
    "dev": "node --watch backend/src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.18.2",
    "mysql2": "^3.14.4",
    "openai": "^5.19.1",
    "@google/genai": "^2.24.0",
    "multer": "^2.0.2"
  },
  "type": "module"
}
